# RemoteController

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sun/remote/controller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/remote/controller/: IMouseMove.java  IPushHandler.java  IScreenController.java  MainActivity.java  MobileScreen.java  PushClient.java  PushReceiver.java  PushService.java  RemoteApplication.java  ScreenAction.java  SharedPreferencesUtils.java
app/src/main/java/com/sun/remote/controller/remote/: IGetMessageCallBack.java  MyServiceConnection.java  RemoteControlAdapter.java  RemoteControlService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sun/remote/controller/: ExampleUnitTest.java
doc/: ScreenController.jks
gradle/wrapper/: gradle-wrapper.properties
